public/data/recipes.json (before)
[
  {
    "name":"Sell Dining Set",
    "cost":"-2000",
    "time":1,
    "requires":[
      {
        "item":{
          "id":"1e71690a-3a01-47e4-9f57-9eec82fdff75",
          "name":"Dining Set"
        },
        "quantity":1
      }
    ],
    "produces":[
      {
        "item":{
          "id":"1e71690a-3a01-47e4-9f57-9eec82fdff75",
          "name":"Dining Set"
        },
        "quantity":-1
      }
    ],
    "id":"87d74362-1ea1-4fba-bf9e-8bcb7d4f6218",
    "description":"Fun for the whole family"
  },
  {
    "name":"Sell Table",
    "cost":"-200",
    "time":1,
    "requires":[
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":1
      }
    ],
    "produces":[
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":-1
      }
    ],
    "id":"0f34e467-a971-4df5-9b8c-1d7999920466",
    "description":"You know you need a table"
  },
  {
    "name":"Sell Chair",
    "cost":"-100",
    "time":1,
    "requires":[
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":1
      }
    ],
    "produces":[
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":-1
      }
    ],
    "id":"d8e704ad-138e-4582-960b-7d0a9ff03d67",
    "description":"Here, take this chair!"
  },
  {
    "name":"Build Dining Set",
    "cost":0,
    "time":1,
    "requires":[
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":1
      },
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":6
      }
    ],
    "produces":[
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":-1
      },
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":-6
      },
      {
        "item":{
          "id":"1e71690a-3a01-47e4-9f57-9eec82fdff75",
          "name":"Dining Set"
        },
        "quantity":1
      }
    ],
    "id":"9e177b09-ab96-4e1a-b6bd-7654cf24d613",
    "description":"Not really making anything. I guess just putting a table and some chairs in the same location"
  },
  {
    "name":"Build Table",
    "cost":0,
    "time":"15",
    "requires":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":10
      },
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":10
      }
    ],
    "produces":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":-10
      },
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":-10
      },
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":1
      }
    ],
    "id":"42be7417-f22a-4c15-af3a-7e9a763f4b8f",
    "description":"Like making a big chair"
  },
  {
    "name":"Build Chair",
    "cost":0,
    "time":"10",
    "requires":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":5
      },
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":10
      }
    ],
    "produces":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":-5
      },
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":-10
      },
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":1
      }
    ],
    "id":"7d969c16-a353-477c-9059-a18f486f1b99",
    "description":"It's chairing time"
  },
  {
    "name":"Buy Nails",
    "cost":"10",
    "time":1,
    "requires":[

    ],
    "produces":[
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":3
      }
    ],
    "id":"36ec5fd0-4dc9-479e-bd4c-8a941f1d127a",
    "description":"When you have a hammer ..."
  },
  {
    "name":"Sell Wood",
    "cost":"-3",
    "time":1,
    "requires":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":1
      }
    ],
    "produces":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":-1
      }
    ],
    "id":"ea0da6b6-18c3-4571-a01a-955b553f82cc",
    "description":"Wood for gold"
  },
  {
    "name":"Harvest Wood",
    "cost":0,
    "time":"3",
    "requires":[

    ],
    "produces":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":1
      }
    ],
    "id":"5a073dbe-20b6-40df-807d-8d90d0f13eb9",
    "description":"I'm a lumberjack and that's okay"
  }
]

public/data/recipes.json (after)
[
  {
    "name":"Sell Dining Set",
    "cost":-2000,
    "time":1,
    "requires":[
      {
        "item":{
          "id":"1e71690a-3a01-47e4-9f57-9eec82fdff75",
          "name":"Dining Set"
        },
        "quantity":1
      }
    ],
    "produces":[
      {
        "item":{
          "id":"1e71690a-3a01-47e4-9f57-9eec82fdff75",
          "name":"Dining Set"
        },
        "quantity":-1
      }
    ],
    "id":"87d74362-1ea1-4fba-bf9e-8bcb7d4f6218",
    "description":"Fun for the whole family"
  },
  {
    "name":"Sell Table",
    "cost":-200,
    "time":1,
    "requires":[
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":1
      }
    ],
    "produces":[
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":-1
      }
    ],
    "id":"0f34e467-a971-4df5-9b8c-1d7999920466",
    "description":"You know you need a table"
  },
  {
    "name":"Sell Chair",
    "cost":-100,
    "time":1,
    "requires":[
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":1
      }
    ],
    "produces":[
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":-1
      }
    ],
    "id":"d8e704ad-138e-4582-960b-7d0a9ff03d67",
    "description":"Here, take this chair!"
  },
  {
    "name":"Build Dining Set",
    "cost":0,
    "time":1,
    "requires":[
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":1
      },
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":6
      }
    ],
    "produces":[
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":-1
      },
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":-6
      },
      {
        "item":{
          "id":"1e71690a-3a01-47e4-9f57-9eec82fdff75",
          "name":"Dining Set"
        },
        "quantity":1
      }
    ],
    "id":"9e177b09-ab96-4e1a-b6bd-7654cf24d613",
    "description":"Not really making anything. I guess just putting a table and some chairs in the same location"
  },
  {
    "name":"Build Table",
    "cost":0,
    "time":15,
    "requires":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":10
      },
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":10
      }
    ],
    "produces":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":-10
      },
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":-10
      },
      {
        "item":{
          "id":"2765208f-d017-4314-9b4c-46def1c5edaf",
          "name":"Table"
        },
        "quantity":1
      }
    ],
    "id":"42be7417-f22a-4c15-af3a-7e9a763f4b8f",
    "description":"Like making a big chair"
  },
  {
    "name":"Build Chair",
    "cost":0,
    "time":10,
    "requires":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":5
      },
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":10
      }
    ],
    "produces":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":-5
      },
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":-10
      },
      {
        "item":{
          "id":"f046409f-b466-41d5-be90-d016d96e93fe",
          "name":"Chair"
        },
        "quantity":1
      }
    ],
    "id":"7d969c16-a353-477c-9059-a18f486f1b99",
    "description":"It's chairing time"
  },
  {
    "name":"Buy Nails",
    "cost":10,
    "time":1,
    "requires":[

    ],
    "produces":[
      {
        "item":{
          "id":"6c4c558f-030b-4dee-a7c1-420ebffa19d4",
          "name":"Nails"
        },
        "quantity":3
      }
    ],
    "id":"36ec5fd0-4dc9-479e-bd4c-8a941f1d127a",
    "description":"When you have a hammer ..."
  },
  {
    "name":"Sell Wood",
    "cost":-3,
    "time":1,
    "requires":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":1
      }
    ],
    "produces":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":-1
      }
    ],
    "id":"ea0da6b6-18c3-4571-a01a-955b553f82cc",
    "description":"Wood for gold"
  },
  {
    "name":"Harvest Wood",
    "cost":0,
    "time":3,
    "requires":[

    ],
    "produces":[
      {
        "item":{
          "id":"5df8fabb-7b52-48ec-ba89-880545188996",
          "name":"Wood"
        },
        "quantity":1
      }
    ],
    "id":"5a073dbe-20b6-40df-807d-8d90d0f13eb9",
    "description":"I'm a lumberjack and that's okay"
  }
]

public/data/recipes.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name":"Sell Dining Set",
-    "cost":"-2000",
+    "cost":-2000,
     "time":1,
     "requires":[
       {
@@ -26,7 +26,7 @@
   },
   {
     "name":"Sell Table",
-    "cost":"-200",
+    "cost":-200,
     "time":1,
     "requires":[
       {
@@ -51,7 +51,7 @@
   },
   {
     "name":"Sell Chair",
-    "cost":"-100",
+    "cost":-100,
     "time":1,
     "requires":[
       {
@@ -123,7 +123,7 @@
   {
     "name":"Build Table",
     "cost":0,
-    "time":"15",
+    "time":15,
     "requires":[
       {
         "item":{
@@ -169,7 +169,7 @@
   {
     "name":"Build Chair",
     "cost":0,
-    "time":"10",
+    "time":10,
     "requires":[
       {
         "item":{
@@ -214,7 +214,7 @@
   },
   {
     "name":"Buy Nails",
-    "cost":"10",
+    "cost":10,
     "time":1,
     "requires":[
 
@@ -233,7 +233,7 @@
   },
   {
     "name":"Sell Wood",
-    "cost":"-3",
+    "cost":-3,
     "time":1,
     "requires":[
       {
@@ -259,7 +259,7 @@
   {
     "name":"Harvest Wood",
     "cost":0,
-    "time":"3",
+    "time":3,
     "requires":[
 
     ],
